{
  "schemaVersion": 1,
  "id": "dotmod",
  "version": "${version}",
  "name": "dotMOD",
  "description": "Client-side PvP and survival utility collection.",
  "authors": [
    "DinoMiHa"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/dotmod",
    "sources": "https://github.com/DinomiHaMC/dotMOD",
    "issues": "https://github.com/DinomiHaMC/dotMOD/issues"
  },
  "license": "GPL-3.0-only",
  "icon": "assets/dotmod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.dinomiha.dotmod.DotModClient"
    ],
    "modmenu": [
      "com.dinomiha.dotmod.config.DotModModMenu"
    ]
  },
  "mixins": [
    {
      "config": "dotmod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "=${minecraft_version}",
    "java": ">=21",
    "fabric-api": ">=${fabric_api_version}",
    "modmenu": ">=${modmenu_version}",
    "cloth-config": ">=${cloth_config_version}"
  }
}
